{
  "version": 2,
  "builds": [
    {
      "src": "api/v1/app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "api/v1/(.*)",
      "dest": "api/v1/app.py"
    },
    {
      "src": "/dashboard",
      "dest": "api/v1/app.py"
    },
    {
      "src": "/health",
      "dest": "api/v1/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/v1/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "./"
  }
}